name: recent
on:
  push:
    branches: [ main ]
  workflow_run:
    workflows: ["kurin_import"]
    types:
      - completed
jobs:
  auto_update:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2-beta # use either @v2-beta or @master. Eventually there will be a @v2 tag.
        with:
          fetch-depth: 0
      - name: set up recent.csv
        run: |
          echo "id" > _data/recent.csv
      - name: get recently updated files
        run: |
          git log --name-status main --since='14 days ago' | grep '^[A-Z]\b' | grep -v '^D\b' | grep 'abs/' | cut -c 3- | rev | cut -c 4- | rev | uniq >> _data/recent.csv
      - name: set up all.csv
        run: |
          echo "id" > _data/all.csv
      - name: get all files
        run: |
          find abs/* | grep .md | sed 's/.md//' >> _data/all.csv
      - name: set up contributors.csv
        run: |
          echo "id" > _data/contributors.csv
      - name: get contributors
        run: |
          curl https://api.github.com/repos/arxivwiki/arxivwiki/contributors | jq .[].login | sed 's/"//g' >> _data/contributors.csv

      # kurin's notes
      - name: Check changes
        id: check-changes
        uses: rdietrick/did-files-change@v1.2
        with:
          pathspec: pairs.txt

      - name: Import from Kurin's notes
        if: steps.check-changes.outputs.changed == 1
        run: |
          python kurin_import.py

      - uses: stefanzweifel/git-auto-commit-action@v4
